# JsonCryption.Utf8Json

./: .gitignore  README.md
.github/workflows/: sonar_cloud_with_coverage.yml
src/: JsonCryption.Utf8Json.sln  Utf8Json.FLE.sln
src/JsonCryption.Utf8Json/: ConstructorResolutionException.cs  EncryptAttribute.cs  EncryptedFormatter.cs  EncryptedResolver.cs  JsonCryption.Utf8Json.csproj  JsonCryption.Utf8Json.xml
src/JsonCryption.Utf8Json.Tests/: GenericsTests.cs  Helpers.cs  ImmutablesTests.cs  NestedObjectTests.cs  PrimitiveTests.cs  SmokeTests.cs  Utf8Json.FLE.Tests.csproj
src/Utf8Json.FLE/: ConstructorResolutionException.cs  ConstructorResolver.cs  DefaultDataProtectorFactory.cs  EncryptedFormatter.cs  EncryptedResolver.cs  ExtendedMemberInfo.cs  IDataProtectorFactory.cs  InternalsVisibleTo.cs  JsonFormatterResolverExtensions.cs  MemberInfoExtensions.cs  Utf8Json.FLE.csproj
src/Utf8Json.FLE.Tests/: AnnotationsTests.cs  ConstructorTests.cs  GenericsTests.cs  Helpers.cs  NestedObjectTests.cs  PrimitiveTests.cs  SmokeTests.cs  Utf8Json.FLE.Tests.csproj
